[bumpversion]
current_version = 1.1.1
commit = True
tag = True
tag_name = HdfsBrowser/v{new_version}
message = HdfsBrowser v{new_version}

[bumpversion:file:hdfsbrowser/_version.py]

[bumpversion:file:package.json]

[bumpversion:file:nbextension/package.json]
